NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zbG90aC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yUTNClPmiaUZi1yFz3fmqnxtcDGsSPCJjMnwmhctxT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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